# Made by @WilZeus on GitHub under the Apache License 2.0. (wilzeus on discord)

function openTrash(p: player):
	set {_gui} to chest inventory with 6 rows named "Trash GUI"

	set slot 45 of {_gui} to light gray stained glass pane
	set slot 46 of {_gui} to light gray stained glass pane
	set slot 47 of {_gui} to light gray stained glass pane
	set slot 48 of {_gui} to light gray stained glass pane
	set slot 49 of {_gui} to book named "<#2396F3>&nWhat is the benefit of this?&r" with lore "&7→ Freeing up inventory space.", "&7→ Getting rid of old Compressed item's (or giving them to player's)", and "&7 and many more!"
	set slot 50 of {_gui} to light gray stained glass pane
	set slot 51 of {_gui} to light gray stained glass pane
	set slot 52 of {_gui} to light gray stained glass pane
	set slot 53 of {_gui} to barrier named "<#E91E63>Discard Items."
	open {_gui} to {_p}

on inventory click:
	if name of event-inventory is "Trash GUI":
		set {_book} to 1 book named "<#2396F3>&nWhat is the benefit of this?&r" with lore "&7→ Freeing up inventory space.", "&7→ Getting rid of old Compressed item's (or giving them to player's)", and "&7 and many more!"
		if event-item is {_book}:
			cancel event
		if event-item is light gray stained glass pane:
			cancel event
		if event-item is barrier named "<#E91E63>Discard Items.":
			openTrash(player)
			send "&aSuccessfully discarded your items!" to player
		
command /trash:
	trigger:
		openTrash(player)